<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .div1 {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .div2, .div3, .div4 {
            display: inline-block;
            width: calc(30% - 10px);
            height: 200px;
            border: 1px solid #ccc;
            margin: 20px 10px;
            padding: 15px;
            box-sizing: border-box;
            vertical-align: top;
        }

        .div5 {
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .div5 a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: 
        }
    </style>
</head>
<body>
    <div class="div1">
        <H1> WELCOME TO YOUR WEBSITE TASK </H1>
        <nav>
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="about">HOME</a>about</li>
                <li><a href="contact">HOME</a>contact</li>
            </ul>
        </nav>
    </div>
    <div class="div2">
        <h3>ABOUT CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit necessitatibus ad animi, pariatur et odio rem recusandae, reiciendis placeat nobis quasi possimus architecto iste fuga a temporibus ab iure odit, similique nihil quia? Saepe, inventore totam ullam architecto a, maiores esse impedit aliquam rerum suscipit voluptatum facilis aut tempora minus?</p>
    </div>
    <div class="div3">
        <h3>Responsive Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae ullam quasi neque molestias rem laudantium corporis? Eum excepturi totam sit earum cum saepe nulla!</p>
    </div>
    <div class="div4">
        <h4>Box Model</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse numquam, consectetur autem veniam laudantium omnis dolorum iure quod quas saepe? Debitis amet voluptatibus laboriosam aliquid! </p>
    </div>
    <div class="div5">
        <p> created by aman follow us on <a href="www.leetcode.com/u/amankrrsingh"> leetcode</a></p>
    </div>
</body>
</html>